main {
	background: rgba(158, 106, 41, 0.1);
}

h3 {
	font-size: 24px;
	margin-left: 10px;
}

h4 {
	margin: 0;
	margin-top: 10px;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}

.gridContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
}

/* Lateral Panel */

#lateralPanel {
	display: none;
	height: 100%;
	background: rgba(158, 106, 41, 0.2);
}

#lateralPanel input[type=checkbox] {
    margin-left: 20px;
	transform: scale(1.5);
}

#lateralPanel p {
	font-size: 20px;
}

/* Search Bar */

#searchBar {
	margin: 20px 0px;
}

#searchBar section {
	text-align: center;
}

#searchBar section > label {
	display:none;
}

#searchBar input {
	border: none;
	width: 100%;
	height: 30px;
}

#searchBar .icon {
	margin: 0px;
	background: url("../images/search.png") no-repeat right center rgba(158, 106, 41, 0.2);
	background-size: 32px;
}

.sort .material-symbols-outlined {
	font-size: 48px;
}

/* Articulos */

#items {
	display: grid;	
}

.article {
	text-align: center;
	border: 2px solid #5EDB7B;
	border-radius: 4px;
	margin: 10px;
	background: rgba(158, 106, 41, 0.2);
	height: 240px;
	width: 255px;
}

.article a {
	text-decoration: none;
}

.article img {
	height: 115px;
	width: auto;
	margin: 10px 0px;
}

hr {
  border-top: 2px solid #000000;
  margin: 0px 20px;
}

.articleDescription {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-left: 20px;
}

.article .description {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
}

.article .description > p {
	width: 50%;
	font-size: 12px;
	margin-top: 10px;
	color: #000000;
}

.label {
	display: flex;
	justify-content: center;
	align-items: center;
	
	border: solid 1px #5EDB7B;
	background-color: #5EDB7B;
	border-radius: 5px;
	width: 60px;
	height: 25px;
	margin-left: 20px;
	margin-bottom: 20px;
}

.label p {
	font-size: 10px;
	color: #000000;
}

/* Paso de pagina */

.pageContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: space-around;
}

.pageLabel {
	display: flex;
	justify-content: center;
	align-items: center;
	
	height: 33px;
	width: 33px;
	border-radius: 50px;
	background: rgba(158, 106, 41, 0.2);
	
	margin: 20px 0px;
}

.pageLabel a {
	text-decoration: none;
}

.pageLabel p, .pageLabel span {
	color: #000000;
	margin: 0;
}

@media screen and (min-width: 770px) {
	h4 {
		font-size: 16px;
	}
	
	#mobileIcon {
		display: none;
	}
	
	.gridContainer {
		display: grid;
		grid-template-columns: 23.5% 77.5%;
		gap: 10px;
	}
	
	#lateralPanel {
		display: flex;
	}
	
	.sort {
		display: none;
	}
	
	#searchBar input {
		width: 80%;
		height: 40px;
	}
	
	#items {
		grid-template-columns: auto auto auto;
	}
	
	.article {
		height: 296px;
		width: 292px;
	}
	
	.article img {
		height: 145px;
		width: auto;
	}
	
	.label {
		width: 95px;
		height: 32px;
	}
	
	.label p {
		font-size: 12px;
	}
}